# ==============================================
# --------------------------------------------
# Units Schema Definition
# -------------------------------------------
define
# how should it look - Attribute-Led Prototype
# first start with the uname definition
    unit sub attribute, value string; # unit designator "cm2", "kg/m2"

    # then additional attribute definitions
    c_first sub attribute, value double; # mostly a ratio for conversion
    c_second sub attribute, value double; # offset, log base, max value or null
    uname sub attribute, value string; # common name of unit
    latex_string sub attribute, value string; # latex string of unit
    description sub attribute, value string; # description of unit
    isCore sub attribute, value boolean; #boolean of is unit a core?
    ctype sub attribute, value string, # enum of unit conversion type
            regex "^(simple|log|affine|time|nondim)$";
    utype sub attribute, value string, # enum of unit type
            regex "^(si|imperial|geo|timestamp)$";

    

    # simple units only convert with ratios
    # affine units require a 2nd varaiable, an offset
    # time units require a 2nd variable, an end variable
    unit_details sub relation,  # name of the unit
            owns unit @key, # only one record for any unit
            owns uname,  #name of unit
            owns utype, # enum of type of unit
            owns ctype, # enum of conversion type
            owns c_first, # mostly a ratio
            owns c_second, # offset, log base, max value or null
            owns isCore, # can be compound core
            owns latex_string,
            owns description,
            relates dimensions,
            relates core, 
            plays unit_details:core;
    
# then for dimensions, store the exponent of the dimension vector
# and carry the unit string as a key
    dimension sub attribute, value long, 
        owns unit ,
        plays unit_details:dimensions,
        abstract;

    dim-t sub dimension;  # base unit: s,   time
    dim-l sub dimension;  # base unit: m,   length
    dim-m sub dimension;  # base unit: kg,  mass
    dim-i sub dimension;  # base unit: A,   current
    dim-k sub dimension;  # base unit: °C,  thermodynamic temperature (normally abbreviated Θ)
    dim-n sub dimension;  # base unit: mol, amount of substance
    dim-j sub dimension;  # base unit: cd,  luminous intensity
    dim-r sub dimension; # base unit for radian angles
    dim-c sub dimension; # base unit for composition ratio

    

# finally for the measured quantity
    measure sub attribute, value double,
        owns unit; # Note qkinds not imported 

    